org.gradle.jvmargs=-Xmx1G

mod_version=1.2
maven_group=de.craftery
archives_base_name=castiautils

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.105.0+1.21.1

modmenu_version=11.0.2
cloth_config_version=15.0.140
whereisit_version=2.6.3+1.21.1
chest_tracker_version=2.6.2+1.21.1
rei_version=16.0.783
# Visit https://www.curseforge.com/minecraft/mc-mods/jade/files/all to get the latest version's jade_id
jade_id=5846059